[
    { "keys": ["tab"], "command": "vim_tab_press", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["shift+tab"], "command": "vim_shift_tab_press" },
    { "keys": ["ctrl+shift+up"], "command": "fold" },
    { "keys": ["ctrl+shift+down"], "command": "unfold" },
    { "keys": ["super+v"], "command" : "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" }
]
