{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"C++ Snippets",
		"ClangAutoComplete",
		"Compare Side-By-Side",
		"Cscope",
		"DoxyDoxygen (evolution)",
		"FindKeyConflicts",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Keymaps",
		"Origami",
		"Package Control",
		"Select Quoted",
		"SublimeGDB",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"Terminal",
		"Theme - Cobalt2",
		"TrailingSpaces"
	]
}
